 /$$       /$$           /$$         /$$     /$$$$$$$                                      /$$
| $$      |__/          | $$        | $$    | $$__  $$                                    | $$
| $$       /$$  /$$$$$$ | $$$$$$$  /$$$$$$  | $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
| $$      | $$ /$$__  $$| $$__  $$|_  $$_/  | $$$$$$$  /$$__  $$ |____  $$ /$$__  $$ /$$__  $$
| $$      | $$| $$  \ $$| $$  \ $$  | $$    | $$__  $$| $$  \ $$  /$$$$$$$| $$  \__/| $$  | $$
| $$      | $$| $$  | $$| $$  | $$  | $$ /$$| $$  \ $$| $$  | $$ /$$__  $$| $$      | $$  | $$
| $$$$$$$$| $$|  $$$$$$$| $$  | $$  |  $$$$/| $$$$$$$/|  $$$$$$/|  $$$$$$$| $$      |  $$$$$$$
|________/|__/ \____  $$|__/  |__/   \___/  |_______/  \______/  \_______/|__/       \_______/
               /$$  \ $$
              |  $$$$$$/
               \______/

::   Spring Boot   ::  ${spring-boot.formatted-version}
::     Author      ::  EmirioBomb
::     Update      ::  2026.01.05
::     Version     ::  v0.0.1